tedious_userName=marina
tedious_password="dorMar123456!"
tedious_server="serverproject.database.windows.net"
tedious_database=recipesForGramma
COOKIE_SECRET='this_is_my_secret'
spooncular_apiKey=9b7738ea2fc74faf88c6a855fa0dc137
bcrypt_saltRounds=13
apiKey="fac92578114e4448951e41d45f36a575";